REACT_APP_API_URL=https://api.jikan.moe/v3/search/anime?q=&order_by=members&sort=desc

REACT_APP_API_CUSTOM_URL=https://api.jikan.moe/v3/search/anime?q=

REACT_APP_API_DOC_LINK=https://jikan.docs.apiary.io/#reference/0/search